{% load bootstrap3 %}


{% block title %} Secure your System with Adya {% endblock %}

{% block navbar %}
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"> DWeeter &nbsp;&nbsp;&nbsp;</a>
    </div>
    <ul class="nav navbar-nav">
      <!--
      <li class="active"><a href="/">Home</a></li>

      <li><a href="/datasource">Datasources</a></li>
      <li><a href="/users">Users</a></li>
      <li><a href="/tree">Resources</a></li>
      -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  </nav>
{% endblock %}

{% block content %}
<div class="jumbotron">

  <center>

    <br><br><br><br>


    <div class="table-responsive">
      <table class="table" align="center">
      <tbody>
        <td>
          <form class="form-horizontal" action="/account_verification_submit" method="post" name="signup_sumbit">
            <!--
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Company:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="account" placeholder="Enter Company Name">
              </div>
            </div>
            -->
            <div class="form-group {% if errors is defined and errors['match'] %} has-error {% endif %} ">
            <div class="col-sm-10">
              {% if errors is defined and errors['match'] %}
                  <p class="help-block">
                    {{ errors['match'] }}
                  </p>
                {% endif %}
            </div>
            </div>
            <div class="form-group {% if errors is defined and errors['password'] %} has-error {% endif %}">
              <label class="control-label col-sm-2">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="pwd" placeholder="Enter Your Password">
                {% if errors is defined and errors['password'] %}
                  <p class="help-block">
                    {{ errors['password'] }}
                  </p>
                {% endif %}
              </div>
            </div>
            <div class="form-group {% if errors is defined and errors['cpassword'] %} has-error {% endif %}">
              <label class="control-label col-sm-2">Confirm Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" name="cpwd" placeholder="Confirm Your Password">
                {% if errors is defined and errors['cpassword'] %}
                  <p class="help-block">
                    {{ errors['cpassword'] }}
                  </p>
                {% endif %}
              </div>
            </div>
            <!--
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label><input type="checkbox"> Remember me</label>
                </div>
              </div>
            </div>
            -->

            <br>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </div>
          </form>
        </td>
        <td>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tbody>
      </table>
    </div>

  </center>

</div>

{% endblock %}