
{% load bootstrap3 %}


{% block title %}  {% endblock %}

{% block navbar %}
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"> Dweeter &nbsp;&nbsp;&nbsp;</a>
    </div>
    <ul class="nav navbar-nav">
      <!--
      <li class="active"><a href="/">Home</a></li>

      <li><a href="/datasource">Datasources</a></li>
      <li><a href="/users">Users</a></li>
      <li><a href="/tree">Resources</a></li>
      -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  </nav>
{% endblock %}

{% block content %}
<div class="jumbotron">

  <center>

    <br><br><br><br>

    <div class="table-responsive">
      <table class="table" align="center">
      <tbody>
        <td>
          <form class="form-horizontal" action="/signup_submit" method="post" name="signup_sumbit">
            <!--
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Company:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="account" placeholder="Enter Company Name">
              </div>
            </div>
            -->
            <div class="form-group {% if has_value(errors, 'account') %} has-error {% endif %} ">
            <div class="col-sm-10">
              {% if has_value(errors, "account") %}
                  <p class="text-warning">
                    {{ get_value(errors, "account") }}
                  </p>
                {% endif %}
            </div>
            </div>

            <div class="form-group {% if has_value(errors, 'name') %} has-error {% endif %} ">
              <label class="control-label col-sm-2">Name:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="name" value="{{ get_value(form, 'name') }}" placeholder="Enter Your Name">
                {% if has_value(errors, "name") %}
                  <p class="text-warning">
                    {{ get_value(errors, "name")  }}
                  </p>
                {% endif %}
              </div>
            </div>
            <div class="form-group {% if has_value(errors, 'email') %} has-error {% endif %}">
              <label class="control-label col-sm-2">Email:</label>
              <div class="col-sm-10">

                <input type="email" class="form-control" name="email" value="{{ get_value(form, 'email') }}" placeholder="Enter Your Email">
                {% if has_value(errors, "email") %}

                 <p class="text-warning">
                  {{ get_value(errors, "email") }}
                 </p>
                {% endif %}
              </div>
            </div>
            <div class="form-group {% if has_value(errors, 'password') %} has-error {% endif %}">
              <label class="control-label col-sm-2">Password</label>
              <div class="col-sm-10">

                <input type="password" class="form-control" name="pwd" value="{{ get_value(form, 'pwd') }}" placeholder="Enter Your Password">
                {% if has_value(errors, "password") %}

                  <p class="text-warning">
                    {{ get_value(errors, "password") }}
                  </p>
                {% endif %}
              </div>
            </div>
            <!--
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label><input type="checkbox"> Remember me</label>
                </div>
              </div>
            </div>
            -->

            <br>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </div>
          </form>
        </td>
        <td>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
      </tbody>
      </table>
    </div>

  </center>

</div>

{% endblock %}
